          _____                    _____                    _____                   _______                   _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \               /::::\    \               /::\____\                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /:::/    /               /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /:::/    /               /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /               /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /               /:::/|::|   |            /:::/  \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \     /:::/    / \:::\    \     /:::/    /               /:::/ |::|   |           /:::/    \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /      _____    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    / 
       |:::::::::/    /            \::::::/    /    \:::\   \:::\    \        \:::\    /:::/    /     \:::\    \ /:::/    /           |::|/:::/    /    \:::\    \ /:::/    /  
       |::|\::::/    /              \::::/    /      \:::\   \:::\____\        \:::\__/:::/    /       \:::\    /:::/    /            |::::::/    /      \:::\    /:::/    /   
       |::| \::/____/               /:::/    /        \:::\  /:::/    /         \::::::::/    /         \:::\__/:::/    /             |:::::/    /        \:::\  /:::/    /    
       |::|  ~|                    /:::/    /          \:::\/:::/    /           \::::::/    /           \::::::::/    /              |::::/    /          \:::\/:::/    /     
       |::|   |                   /:::/    /            \::::::/    /             \::::/    /             \::::::/    /               /:::/    /            \::::::/    /      
       \::|   |                  /:::/    /              \::::/    /               \::/____/               \::::/    /               /:::/    /              \::::/    /       
        \:|   |                  \::/    /                \::/    /                 ~~                      \::/____/                \::/    /                \::/____/        
         \|___|                   \/____/                  \/____/                                           ~~                       \/____/                  ~~               